3factor/modules/api/schemas/cevixe/errors.graphql

type DomainValidationFailed implements Event {
    _id: ID!
    _source: String!
    _class: String!
    _type: String!
    _time: AWSDateTime!
    _author: String!
    _transaction: String!
    _entity: Entity
    name: String!
    description: String!
}

type DomainEntityNotFound implements Event {
    _id: ID!
    _source: String!
    _class: String!
    _type: String!
    _time: AWSDateTime!
    _author: String!
    _transaction: String!
    _entity: Entity
    type: String!
    id: String!
}