3factor/modules/api/schemas/cevixe/message.graphql


extend type Mutation {
    publishEventMessage(input: AWSJSON!): EventMessage
    @aws_iam
}

extend type Subscription {
    onEntityEventMessage(entityType: String!, entityId: ID, entityOwner: String): EventMessage
    @aws_subscribe(mutations: ["publishEventMessage"])
    onTransactionEventMessage(transaction: ID!, eventType: String, eventAuthor: String): EventMessage
    @aws_subscribe(mutations: ["publishEventMessage"])
}

type EventMessage @aws_iam {
    transaction: ID!
    eventId: ID!
    eventType: String!
    eventAuthor: String!
    entityId: ID!
    entityType: String!
    entityOwner: String!
}
